version: '3.3'

networks:
  commons-app:
    driver: bridge

services:
  postgres-db-catalog:
    image: postgres
    restart: always
    container_name: postgres-db-catalog
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD_CATALOG}
    ports:
      - "5433:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - commons-app
  adapter-rest-catalog:
    build:
      context: .
      dockerfile: adapter-rest/Dockerfile
    restart: always
    container_name: adapter-rest-catalog
    environment:
      - DB_URL=${DB_URL_CATALOG}
      - DB_USER=${DB_USER_CATALOG}
      - DB_PASSWORD=${DB_PASSWORD_CATALOG}
    ports:
      - "8011:8011"
    networks:
      - commons-app
    depends_on:
      - postgres-db-catalog

volumes:
  data:
    external: true